<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.q.semitest.MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/color"
        android:orderInCategory="1"
        android:title="Color"
        app:showAsAction="never" />

    <item
        android:id="@+id/thick"
        android:orderInCategory="2"
        android:title="Thickness" />

    <item
        android:id="@+id/save"
        android:orderInCategory="3"
        android:title="Save" />

    <item
        android:id="@+id/cancel"
        android:orderInCategory="4"
        android:title="Cancel" />

</menu>