<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px">

        <ImageView
            android:id="@+id/circle"
            android:layout_centerInParent="true"
            android:layout_width="50px"
            android:layout_height="50px"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/thick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="10"/>

    <Button
        android:id="@+id/confirm_thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>